# myframework

./: .gitignore  README.md  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/vue/: hello.jsp
src/app/controller/: Welcome.java
src/main/java/app/: DefaultHomeController.java  HelloJeanController.java  Main.java
src/main/java/mandresy/framework/: App.java
src/main/java/mandresy/framework/controller/: Controller.java  ControllerMethod.java  FrontController.java  Home.java
src/main/java/mandresy/framework/database/: Database.java  DatabaseConnection.java
src/main/resources/: app.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/vue/: default-home.jsp  hello-jean.jsp
src/mandresy/framework/controller/: Controller.java  ControllerMethod.java  FrontController.java  Home.java
src/mandresy/framework/database/: Database.java  DatabaseConnection.java
src/mandresy/framework/vue/: ModelView.java
tomcat.8080/work/Tomcat/localhost/ROOT/org/apache/jsp/vue/: default_002dhome_jsp.java  hello_002djean_jsp.java  hello_jsp.java
